[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/hunt/puzzlehunt_server
# Django's wsgi file
module          = wsgi_django

# process-related settings
#buffer size
buffer-size	= 32768
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/hunt/puzzlehunt_server/django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true